# PerchJobs

./: build.gradle  settings.gradle
src/main/java/me/perch/: JobProfile.java  Jobs.java  JobsCommand.java
src/main/java/me/perch/hooks/: PerchJobsExpansion.java
src/main/java/me/perch/manager/: DebugManager.java  JobConfigManager.java  JobManager.java  LeaderboardManager.java
src/main/java/me/perch/util/: EconomyUtil.java  MessageUtil.java  PlacedBlockTracker.java  XPCalculator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/jobs/: builder.yml  farmer.yml  fisherman.yml  lumberjack.yml  miner.yml
